1. Escreva os trechos de código assembly do MSP430 para:
a. Somente setar o bit menos significativo de R5.
bis.w #1, R5

b. Somente setar dois bits de R6: o menos significativo e o segundo menos significativo.
bis.w #3, R6

c. Somente zerar o terceiro bit menos significativo de R7.
bic.w  #4, R7

d. Somente zerar o terceiro e o quarto bits menos significativo de R8.
bic.w #12, R8

e. Somente inverter o bit mais significativo de R9.
xor.w #56, R9

f. Inverter o nibble mais significativo de R10, e setar o nibble menos significativo de R10.
xor.w #240, R10
bis.w #15, R10

2."Traduza" o seguinte trecho de código em C para o assembly do MSP430:
if (i>j) f = g + h + 10;
else f = g - h - 10;

  cmp R7, R8
  jl LABEL_1
  mov.w #10, R11
  sub.w R11, R6
  sub.w R11, R5
  mov.w R11, R4
  jmp EXIT
LABEL_1:
  mov.w R#10, R11
  add.w R11, R6
  add.w R11, R5
  mov.w R11, R4
EXIT:


3."Traduza" o seguinte trecho de código em C para o assembly do MSP430:
while(save[i]!=k) i++
k = R15

LOOP:
  mov.w R7, R12
  rla R12
  add.w R13,R12
  cmp 0(R12), R15
  jeq EXIT
  inc.w R7
  jmp LOOP
EXIT:


4."Traduza" o seguinte trecho de código em C para o assembly do MSP430:
for(i=0; i>100; i++) A[i] = i*2;

LOOP:
  mov.w #0, R11
  mov.w #99, R12
  rla R7
  mov.w R7, R9
  cmp R11, R12
  jeq EXIT
  inc.w R11
  jmp LOOP
EXIT:


5."Traduza" o seguinte trecho de código em C para o assembly do MSP430:
for(i=99; i>=0; i--) A[i] = i*2;

LOOP:
  mov.w #99, R11
  mov.w #1, R12
  rla R7
  mov.w R7, R9
  cmp R11, R12
  jeq EXIT
  dec.w R11
  jmp LOOP
EXIT:
