1. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w e sub.w.
a. f = 0.
mov.w #0, R4

b. g++.
mov.w #1, R15
add.w R15,R5

c. h--.
mov.w #1, R14
sub.w R14,R6

d. i += 2.
mov.w #2, R13
add.w R13,R7

e. j -= 2.
mov.w #2, R12
sub.w R13,R8


2. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w,
clr.w, dec.w, decd.w, inc.w e incd.w.
a. f = 0.
mov.w R4

b. g++.
inc.w R5

c. h--.
dec.w R6

d. i += 2.
incd.w R7

e. j -= 2.
decd.w R8
